# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Native TDSL-based playground platform"
description: ""
maintainer: ["Yoann Padioleau"]
authors: ["Yoann Padioleau, Evan Czaplicki"]
homepage: "https://github.com/aryx/ocaml-elm-playground"
bug-reports: "https://github.com/aryx/ocaml-elm-playground/issues"
depends: [
  "dune" {>= "3.7"}
  "logs"
  "cairo2"
  "tsdl"
  "imagelib"
  "ocurl"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/ocaml-elm-playground.git"
