# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.6"
synopsis: "Native TDSL-based playground platform"
description: ""
maintainer: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
authors: ["Yoann Padioleau <yoann.padioleau@gmail.com"]
license: "LGPL-2.1-only"
homepage: "https://github.com/aryx/ocaml-elm-playground"
bug-reports: "https://github.com/aryx/ocaml-elm-playground/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml" {< "5.2.0" & >= "4.08.0"}
  "logs"
  "cairo2" {>= "0.6.4"}
  "tsdl"
  "imagelib"
  "ocurl"
  "elm_playground"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/aryx/ocaml-elm-playground.git"
